{
	"organizationName":"",
	
    "apiPort":"8080",

	"minLoginLen":5,
	"minPasswordLen":5,

	"accessTokenKey":"",
	"accessTokenLifeTime":60,

	"refreshTokenKey":"",
    "refreshTokenLifeTime":24,
	"accessPartLen":5,

	"intermediateTokenKey":"",
	"intermediateTokenLifetime":5,

	"postgresConfig":{
		"login":"some_user",
		"password":"some_password",
		"ip":"db",
		"port":"5432"
	},
	"migrationsPath":"./migrations/postgres",
	"roles":[{
		"roleId":1,
		"roleName":"root"
	},{
		"roleId":2,
		"roleName":"user"
	}],
	"defaultRoleId":2
}